########################################################
## Simulation Mode #####################################
########################################################

#replica_exchange
#	temps      = 300 350 410 480 560 650 750 870 1000   
#	sweeps     = 500000
#	sweepsteps = 100
#	equi       = 0
#	output_all = 1


mode = tweezer

#slow_wind ##########
# dLK_step = 1
# steps    = 50000
# dump     = 0
####################


tweezer_setup 		= free
use_torpiv    		= 0
num_twist           = 0
use_cluster_twist   = 1

check_link              = 1
check_consistency_every = 100000
   

########################################################
## Interaction Database ################################
########################################################

IDB         = TWLC.idb
sequence    = seq
subtract_T0 = 0

########################################################
## Simulation Parameters ###############################
########################################################

# restart          = last
# restart_snapshot = 1

#Constraints:
#    fix_pos 0 10 10 10 10 10 10
#    #fix_ori 50 740


T      = 300
num_bp = 400
sigma  = 0.00
torque = 0 
force  = 1
EV     = 4.0

steps  = 1000000
equi   = 0

########################################################
## Output ##############################################
########################################################

print_every     = 10000
print_link_info = 10000

########################################################
## Dump Setup ##########################################
########################################################

copy_input = 1
dump_dir   = dump/test


XYZn          = 1000
XYZ_translate = first

