########################################################
## Simulation Mode #####################################
########################################################

mode = open

use_cluster_twist   = 0
num_twist           = 0

check_link              = 0
check_consistency_every = 1000000

seed = -1
   
########################################################
## Interaction Database ################################
########################################################

IDB         = TWLC.idb
sequence    = seq
subtract_T0 = 0

########################################################
## Simulation Parameters ###############################
########################################################

T      = 300
num_bp = 101
sigma  = 0
torque = 0 
force  = 0
EV     = 0

closure_distance_stiff = 0
closure_distance_equi  = 20
closure_angle_stiff    = 0

steps  = 1000000
equi   = 0

########################################################
## Output ##############################################
########################################################

print_every     = 100000
print_link_info = 0

########################################################
## Dump Setup ##########################################
########################################################

copy_input = 1
dump_dir   = dump/test



###################################
# dump XYZ configuration
XYZn          = 1000
XYZ_translate = first


