########################################################
## Simulation Mode #####################################
########################################################

mode = lin2d

use_cluster_twist   = 0
num_twist           = 0

check_link              = 0
check_consistency_every = 1000000

   
seed = -1
########################################################
## Interaction Database ################################
########################################################

IDB         = IDB_teardrop
sequence    = seq
subtract_T0 = 0

########################################################
## Simulation Parameters ###############################
########################################################

T      = 300
num_bp = 200
sigma  = 0
torque = 0 
force  = 0
EV     = 0


steps  = 50000000
equi   = 1000000

########################################################
## Output ##############################################
########################################################

print_every     = 100000
print_link_info = 0

########################################################
## Dump Setup ##########################################
########################################################

copy_input = 1
dump_dir   = dump/linear2d_200bp_long


## XYZ ##
XYZn          = 5000
XYZ_translate = first

LBn    = 100 
LBdist = 50



