########################################################
## Simulation Mode #####################################
########################################################

mode = closed2d

use_cluster_twist   = 0
num_twist           = 0

check_link              = 0
check_consistency_every = 1000000

   
seed = -1
########################################################
## Interaction Database ################################
########################################################

IDB         = IDB_teardrop
sequence    = seq250_hinge0
subtract_T0 = 0

########################################################
## Simulation Parameters ###############################
########################################################

T      = 300
num_bp = 250
sigma  = 0
torque = 0 
force  = 0
EV     = 0

steps  = 10000000
equi   = 0

########################################################
## Output ##############################################
########################################################

print_every     = 100000
print_link_info = 0

########################################################
## Dump Setup ##########################################
########################################################

copy_input = 1
dump_dir   = dump/test


## XYZ ##
XYZn          = 10000
XYZ_translate = first



