########################################################
## Simulation Mode #####################################
########################################################

mode = plec

plec_termini_dist   = 8

plec_loop_frac      = 0.95
plec_trap_stiffness = 2


#plec_setup        = torsional_trap
plec_setup         = torque
use_cluster_twist  = 1
num_twist          = 0


check_link              = 1
check_consistency_every = 100000


#slow_wind ##########
# dLK_step = 5
# steps    = 100000
# dump     = 0
#####################
   

########################################################
## Interaction Database ################################
########################################################

IDB         = TWLW_10bp.idb
sequence    = seq
subtract_T0 = 0

########################################################
## Simulation Parameters ###############################
########################################################

# restart          = last
# restart_snapshot = 1

#Constraints:
#    fix_pos 0 10 10 10 10 10 10
#    #fix_ori 50 740


T      = 300
num_bp = 200
sigma  = 0.08
torque = 10 
force  = 0
EV     = 4.0

steps  = 10000000
equi   = 0

########################################################
## Output ##############################################
########################################################

print_every     = 10000
print_link_info = 10000

########################################################
## Dump Setup ##########################################
########################################################

copy_input = 1
dump_dir   = dump/test

########################################################
## Dumps ###############################################
########################################################

# endbead link
EBn      = 500

# dump state
Stn      = 100000
Sttriads = 0
StOmegas = 0

## XYZ ##
XYZn          = 100000
XYZ_translate = first

 
	

