########################################################
## Simulation Mode #####################################
########################################################

mode = plasmid

use_cluster_twist  = 1
num_twist     	   = 0


check_link              = 1
check_consistency_every = 100000
   

#slow_wind ##########
# dLK_step = 1
# steps    = 100000
# dump     = 1
#####################


########################################################
## Interaction Database ################################
########################################################

IDB         = TWLC.idb
sequence    = seq
subtract_T0 = 0

elstat_fn   = electrostatics

########################################################
## Simulation Parameters ###############################
########################################################

T      = 300
num_bp = 340
sigma  = 0.12
torque = 0 
EV     = 2.0

steps  = 50000000
equi   = 0


########################################################
## Pair Interactions ###################################
########################################################


########################################################
## Output ##############################################
########################################################

print_every       = 1000
print_link_info   = 1
print_elstat_info = 1

########################################################
## Dump Setup ##########################################
########################################################

copy_input = 1
dump_dir   = dump/plasmid


## XYZ ##
XYZn          = 100
XYZ_translate = COM


########################################################
## SIMULATION ##########################################
########################################################

SIMULATION
 run 2000
	

