############################################################
## Simulation Setup ########################################
############################################################

mode                    = tweezer
use_cluster_twist       = 1
num_twist               = 0
check_link              = 0
check_consistency       = 1
check_consistency_every = 100000
tweezer_setup           = fix_link

tweezer_boundary_front      = line
tweezer_boundary_back       = line

#tweezer_boundary_front      = surface
#tweezer_boundary_line       = surface

############################################################
## Seed ####################################################
############################################################

seed = -1

############################################################
## Interactions ############################################
############################################################

IDB         = idb
sequence    = seq
subtract_T0 = 0

############################################################
## Simulation Parameters ###################################
############################################################

steps          = 10000000
equi           = 0
num_bp         = 500
T              = 300
sigma          = 0.02
force          = 0.01
torque         = 0
EV             = 4
helical_repeat = 3.57

############################################################
## Output ##################################################
############################################################

print_every       = 10000
print_link_info   = 1
print_elstat_info = 1

############################################################
## Dumps ###################################################
############################################################

copy_input = 1
dump_dir   = dump/run1

#Extn       = 100


XYZn       = 10000
#Stn        = 10000


