########################################################
## Simulation Mode #####################################
########################################################

mode = plasmid

use_cluster_twist  = 1
num_twist     	   = 0

check_link              = 1
check_consistency_every = 100000
   

########################################################
## Interaction Database ################################
########################################################

IDB         = TWLC.idb
sequence    = seq
subtract_T0 = 0


########################################################
## Simulation Parameters ###############################
########################################################

T      = 300
num_bp = 340
sigma  = 0.12
torque = 0 
EV     = 4.0

steps  = 5000000
equi   = 0


########################################################
## Output ##############################################
########################################################

print_every       = 100000
print_link_info   = 1
print_elstat_info = 1

########################################################
## Dump Setup ##########################################
########################################################

copy_input = 1
dump_dir   = dump/minicircle

## XYZ ##
XYZn          = 1000
XYZ_translate = COM


	

