################################################################################
############### SETUP ##########################################################
################################################################################

interaction_range  = 0 
monomer_types      = a 
discretization     = 3.4 
avg_inconsist      = 0 

################################################################################
############ INTERACTIONS ######################################################
################################################################################
aa
    stiffmat    40 0 0 0 40 0 0 0 100
	vec	    	0 25 10
