################################################################################
#
# Interactions for the homogenous Marko Siggia model discretized at base pair 
# step level with oxDNA parameters.
#
################################################################################
############### SETUP ##########################################################
################################################################################

interaction_range  = 0 
monomer_types      = a 
discretization     = 3.4
avg_inconsist      = 0 

################################################################################
############ INTERACTIONS ######################################################
################################################################################

aaaaaa
	stiffmat	80 0 0 0 39 30 0 30 105
	vec			0 0 36

