################################################################################
#
# Interactions for the Twistable Wormlike Chain with local and homogenous 
# elastic energy. Discretization length set to 3.4 nm. Requires poly a sequence. 
# Includes no elements of intrinsic curvature.
#
################################################################################
############### SETUP ##########################################################
################################################################################

interaction_range  = 0 
monomer_types      = a 
discretization     = 3.4
avg_inconsist      = 0 

################################################################################
############ INTERACTIONS ######################################################
################################################################################

aaaaaa
	stiffmat	50 0 0 0 500 0 0 0 100
	vec			0 0 0

