################################################################################
############### SETUP ##########################################################
################################################################################

interaction_range  = 0 
monomer_types      = a
discretization     = 0.34 
avg_inconsist      = 0 

################################################################################
############ INTERACTIONS ######################################################
################################################################################

aa
    stiffmat    40 0 0 0 40 0 0 0 100
	vec	    	0 0 0
