########################################################
## Simulation Mode #####################################
########################################################

mode = tweezer


tweezer_setup 		    = free
use_torpiv    		    = 0
num_twist               = 0
use_cluster_twist   	= 0

check_link              = 1
check_consistency_every = 100000
   

########################################################
## Interaction Database ################################
########################################################

IDB         = curved.idb
sequence    = seq
subtract_T0 = 0

########################################################
## Simulation Parameters ###############################
########################################################

T      = 300
num_bp = 400
sigma  = 0.00
torque = 0 
force  = 0.5
EV     = 0.0

steps  = 300000
equi   = 200000

########################################################
## Output ##############################################
########################################################

print_every     = 10000
print_link_info = 10000

########################################################
## Dump Setup ##########################################
########################################################

copy_input = 1
dump_dir   = dump/test


###################################
# dump XYZ configuration
XYZn          = 1000
XYZ_translate = first

	

